
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (1, 'Nicholas', 'Morales', '31/10/1993', 'nmorales0@xing.com', True, False, False, 969741, 'SiJIfk');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (2, 'Louis', 'Alexander', '03/05/1990', 'lalexander1@etsy.com', True, False, False, 177914, 'KmnIn49');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (3, 'Chris', 'Peters', '24/01/1992', 'cpeters2@biblegateway.com', True, False, False, 465723, 'FtV01rZa');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (4, 'Diane', 'Ramirez', '11/02/1998', 'dramirez3@reuters.com', True, False, False, 345215, 'KsKvbUXJQmAG');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (5, 'Shawn', 'Sims', '05/05/1993', 'ssims4@theatlantic.com', True, False, False, 951071, 'jvEGMjnLwv');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (6, 'James', 'Rogers', '13/10/1990', 'jrogers5@edublogs.org', True, False, False, 350303, 'HXjo192VtGu');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (7, 'Judith', 'Ward', '30/10/1991', 'jward6@youtube.com', True, False, False, 723399, 'wnYiWE7');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (8, 'Wanda', 'Garcia', '04/01/1997', 'wgarcia7@howstuffworks.com', True, False, False, 786559, 'tea6dD');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (9, 'Susan', 'Thompson', '06/11/1990', 'sthompson8@blinklist.com', True, False, False, 643391, 'OmXCy2wXtp');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (10, 'Patricia', 'Morgan', '19/03/1997', 'pmorgan9@vistaprint.com', True, False, False, 837649, 'OAVDjYm2qK');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (11, 'Carlos', 'Banks', '31/03/1993', 'cbanksa@booking.com', True, False, False, 930492, 'AdNwNjs');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (12, 'Betty', 'Flores', '11/12/1995', 'bfloresb@discuz.net', True, False, False, 602639, 'FFUXCEp8S');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (13, 'Christopher', 'Hunter', '01/04/1997', 'chunterc@indiatimes.com', True, False, False, 691555, 'Gi3oNSVUmnzP');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (14, 'Dennis', 'James', '23/07/1993', 'djamesd@joomla.org', True, False, False, 728122, 'E8sAjuFZ');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (15, 'Jacqueline', 'Daniels', '13/11/1995', 'jdanielse@macromedia.com', True, False, False, 187604, 'ygn8aXOc3d55');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (16, 'Arthur', 'Miller', '09/09/1952', 'amiller0@linkedin.com', False, True, False, null, 'LZD6w6ZjvX2o');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (17, 'Sharon', 'Coleman', '28/04/1978', 'scoleman1@devhub.com', False, True, False, null, 'hMUHat2cmZ');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (18, 'Carl', 'Larson', '18/02/1966', 'clarson2@altervista.org', False, True, False, null, 'LeTXc5OPVQk3');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (19, 'Keith', 'Anderson', '17/02/1977', 'kanderson3@tmall.com', False, True, False, null, 'bEEokN4aM');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (20, 'Wanda', 'Garcia', '24/07/1969', 'wgarcia4@tuttocitta.it', False, True, False, null, 'dKSyyBh');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (21, 'Ernest', 'Chapman', '23/12/1957', 'echapman5@over-blog.com', False, True, False, null, '2jSNvXQ5T');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (22, 'Julia', 'Riley', '25/12/1977', 'jriley6@ning.com', False, True, False, null, 'cv195gH');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (23, 'Eric', 'Lawson', '09/08/1974', 'elawson7@weebly.com', False, True, False, null, 'Ka8ZCChf2JJ');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (24, 'Martin', 'Carpenter', '19/11/1957', 'mcarpenter8@washington.edu', False, True, False, null, 'YFSA0Yhk0');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (25, 'Howard', 'Robinson', '03/01/1972', 'hrobinson9@usatoday.com', False, True, False, null, 'Qg1ld8C');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (26, 'Larry', 'Allen', '22/03/1967', 'lallen0@wikispaces.com', False, False, True, null, 'Lu8rg0F');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (27, 'Joe', 'Porter', '29/05/1956', 'jporter1@psu.edu', False, False, True, null, 'dJRNLRjb');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (28, 'Victor', 'Lee', '15/12/1967', 'vlee2@paginegialle.it', False, False, True, null, 'AkTrN5F');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (29, 'Carolyn', 'Morgan', '29/08/1974', 'cmorgan3@myspace.com', False, False, True, null, '6duN3i789yd');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (30, 'Judith', 'Banks', '20/08/1959', 'jbanks4@tripod.com', False, False, True, null, 'PznUedebp');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (31, 'Benjamin', 'Castillo', '25/09/1955', 'bcastillo5@twitpic.com', False, False, True, null, 'VVtOdhh7');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (32, 'Kathryn', 'Spencer', '11/09/1950', 'kspencer6@about.com', False, False, True, null, 'GbUBygtX1b');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (33, 'Henry', 'Morrison', '16/11/1968', 'hmorrison7@ucsd.edu', False, False, True, null, '60ZEdx5b');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (34, 'Michelle', 'Medina', '04/02/1968', 'mmedina8@miibeian.gov.cn', False, False, True, null, 'Mi3Vt3');
insert into User (User_ID, Forename, Surname, DoB, Email_Address, Is_Student, Is_Lecturer, Is_Other_Staff, UP_Number, Password) values (35, 'Earl', 'Bell', '23/04/1952', 'ebell9@bloomberg.com', False, False, True, null, 'e5nUOjJ');

INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (1,30,"University North Quater (Portland Building)");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (2,40,"University Libary");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (3,25,"Gunwarf Quays");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (4,15,"Portsmouth and Southsea Train Station");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (5,20,"Fratton Train Station");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (6,50,"Langstone University Halls");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (7,20,"Southsea Castle (Beach Front)");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (8,15,"St Marys Hospital");
INSERT INTO Depot (Depot_ID,Maximum_Storage,Depot_Location) VALUES (9,35,"University Park Building");

insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (1, 'Mountain', false, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (2, 'Generic', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (3, 'Mountain', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (4, 'Road', false, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (5, 'Road', false, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (6, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (7, 'Dirt', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (8, 'Road', false, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (9, 'Sport', false, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (10, 'Dirt', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (11, 'Road', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (12, 'Dirt', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (13, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (14, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (15, 'Mountain', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (16, 'Mountain', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (17, 'Generic', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (18, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (19, 'Road', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (20, 'Sport', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (21, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (22, 'Generic', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (23, 'Dirt', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (24, 'Dirt', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (25, 'Road', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (26, 'Mountain', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (27, 'Generic', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (28, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (29, 'BMX', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (30, 'Road', true, 1, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (31, 'Sport', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (32, 'Generic', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (33, 'Dirt', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (34, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (35, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (36, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (37, 'Sport', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (38, 'BMX', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (39, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (40, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (41, 'Sport', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (42, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (43, 'BMX', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (44, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (45, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (46, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (47, 'Sport', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (48, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (49, 'Sport', false, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (50, 'Dirt', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (51, 'Mountain', false, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (52, 'Sport', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (53, 'BMX', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (54, 'BMX', false, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (55, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (56, 'Dirt', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (57, 'Generic', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (58, 'Generic', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (59, 'BMX', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (60, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (61, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (62, 'BMX', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (63, 'BMX', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (64, 'Sport', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (65, 'Generic', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (66, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (67, 'Mountain', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (68, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (69, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (70, 'Road', true, 2, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (71, 'Road', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (72, 'BMX', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (73, 'BMX', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (74, 'Road', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (75, 'Road', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (76, 'BMX', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (77, 'Dirt', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (78, 'Sport', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (79, 'Sport', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (80, 'Dirt', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (81, 'Mountain', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (82, 'Dirt', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (83, 'Mountain', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (84, 'Mountain', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (85, 'BMX', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (86, 'BMX', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (87, 'Road', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (88, 'Generic', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (89, 'Mountain', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (90, 'Road', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (91, 'BMX', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (92, 'Generic', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (93, 'Mountain', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (94, 'Dirt', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (95, 'Road', true, 3, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (96, 'Generic', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (97, 'Sport', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (98, 'Dirt', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (99, 'Road', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (100, 'Generic', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (101, 'Road', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (102, 'Dirt', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (103, 'Sport', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (104, 'Generic', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (105, 'Sport', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (106, 'Road', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (107, 'Mountain', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (108, 'Generic', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (109, 'Dirt', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (110, 'Mountain', true, 4, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (111, 'Dirt', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (112, 'BMX', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (113, 'Generic', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (114, 'Generic', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (115, 'Sport', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (116, 'Generic', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (117, 'Sport', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (118, 'Generic', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (119, 'Mountain', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (120, 'BMX', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (121, 'BMX', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (122, 'Mountain', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (123, 'Road', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (124, 'Generic', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (125, 'Road', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (126, 'Sport', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (127, 'Road', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (128, 'Mountain', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (129, 'BMX', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (130, 'Sport', true, 5, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (131, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (132, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (133, 'Road', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (134, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (135, 'Mountain', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (136, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (137, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (138, 'Road', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (139, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (140, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (141, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (142, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (143, 'Mountain', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (144, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (145, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (146, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (147, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (148, 'Mountain', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (149, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (150, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (151, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (152, 'Mountain', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (153, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (154, 'Mountain', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (155, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (156, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (157, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (158, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (159, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (160, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (161, 'Road', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (162, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (163, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (164, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (165, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (166, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (167, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (168, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (169, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (170, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (171, 'BMX', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (172, 'Road', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (173, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (174, 'Mountain', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (175, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (176, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (177, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (178, 'Generic', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (179, 'Dirt', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (180, 'Sport', true, 6, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (181, 'Dirt', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (182, 'Mountain', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (183, 'Dirt', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (184, 'BMX', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (185, 'Generic', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (186, 'Generic', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (187, 'BMX', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (188, 'BMX', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (189, 'Sport', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (190, 'Sport', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (191, 'BMX', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (192, 'BMX', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (193, 'Sport', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (194, 'Sport', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (195, 'Mountain', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (196, 'Mountain', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (197, 'Road', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (198, 'BMX', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (199, 'Sport', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (200, 'Dirt', true, 7, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (201, 'Mountain', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (202, 'Dirt', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (203, 'Mountain', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (204, 'BMX', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (205, 'Sport', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (206, 'Sport', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (207, 'Sport', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (208, 'Sport', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (209, 'BMX', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (210, 'BMX', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (211, 'BMX', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (212, 'BMX', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (213, 'Road', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (214, 'Dirt', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (215, 'Dirt', true, 8, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (216, 'Sport', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (217, 'Generic', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (218, 'BMX', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (219, 'Mountain', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (220, 'BMX', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (221, 'Mountain', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (222, 'Generic', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (223, 'Dirt', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (224, 'BMX', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (225, 'Mountain', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (226, 'Generic', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (227, 'Generic', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (228, 'Sport', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (229, 'Road', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (230, 'Generic', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (231, 'Sport', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (232, 'Mountain', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (233, 'BMX', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (234, 'Mountain', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (235, 'Sport', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (236, 'Generic', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (237, 'BMX', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (238, 'BMX', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (239, 'Dirt', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (240, 'Sport', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (241, 'Road', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (242, 'Mountain', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (243, 'Dirt', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (244, 'BMX', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (245, 'Mountain', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (246, 'Road', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (247, 'BMX', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (248, 'Road', false, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (249, 'Sport', true, 9, true);
insert into Bike (Bike_ID, Bike_Type, Working_Condition, Depot_ID, Insured) values (250, 'Mountain', false, 9, true);

INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (1,"Portsmouth Cycling Exchange","Mike","Jones","MJones@gmail.com","07039249210","Gothic Buildings Victoria road");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (2,"Bike U Like","David","Crocker","DCrocker1@gmail.com","07049328471","148 Albert Road");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (3,"Southsea Cycles","Mel","Abelle","Mabelle@yahoo.com","07048529482","253 Albert Rd");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (4,"Bicycle Recycling","Jason","Jackal","JJ7@gmail.com","07083922831","Unit 1 Ark Royal house");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (5,"Dirt2Road","Jill","Stein","SteinsDoor@yahoo.com","07049328195","Clarence Esplanade");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (6,"Acorn Cycles","Donald","Hill","HillsFar@gmail.com","07029204921","293 Commercial Rd");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (7,"CycleWorld","Bill","Brans","BBBikes@yahoo.com","07032938422","373 London Rd");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (8,"hargroves Cycles","Aleks","Santos","AleksS9990@hotmail.com","07033337583","106-108 The Hornet");
INSERT INTO Bike_Store (Store_ID,Store_Name,Owner_Forename,Owner_Surname,Store_Email,Store_Phone,Store_Address) VALUES (9,"Halfords","Jerome","Andrews","JAndr@hotmail.com","07039248399","North Street, Chichester");

insert into Store_Sold_Bike (Bike_ID, Store_ID) values (1, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (2, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (3, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (4, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (5, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (6, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (7, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (8, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (9, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (10, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (11, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (12, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (13, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (14, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (15, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (16, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (17, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (18, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (19, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (20, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (21, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (22, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (23, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (24, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (25, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (26, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (27, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (28, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (29, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (30, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (31, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (32, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (33, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (34, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (35, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (36, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (37, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (38, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (39, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (40, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (41, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (42, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (43, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (44, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (45, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (46, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (47, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (48, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (49, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (50, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (51, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (52, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (53, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (54, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (55, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (56, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (57, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (58, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (59, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (60, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (61, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (62, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (63, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (64, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (65, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (66, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (67, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (68, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (69, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (70, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (71, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (72, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (73, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (74, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (75, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (76, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (77, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (78, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (79, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (80, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (81, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (82, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (83, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (84, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (85, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (86, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (87, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (88, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (89, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (90, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (91, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (92, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (93, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (94, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (95, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (96, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (97, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (98, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (99, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (100, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (101, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (102, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (103, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (104, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (105, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (106, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (107, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (108, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (109, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (110, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (111, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (112, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (113, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (114, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (115, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (116, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (117, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (118, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (119, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (120, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (121, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (122, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (123, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (124, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (125, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (126, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (127, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (128, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (129, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (130, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (131, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (132, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (133, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (134, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (135, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (136, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (137, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (138, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (139, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (140, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (141, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (142, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (143, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (144, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (145, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (146, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (147, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (148, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (149, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (150, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (151, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (152, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (153, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (154, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (155, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (156, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (157, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (158, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (159, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (160, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (161, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (162, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (163, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (164, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (165, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (166, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (167, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (168, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (169, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (170, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (171, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (172, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (173, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (174, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (175, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (176, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (177, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (178, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (179, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (180, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (181, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (182, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (183, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (184, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (185, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (186, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (187, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (188, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (189, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (190, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (191, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (192, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (193, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (194, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (195, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (196, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (197, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (198, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (199, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (200, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (201, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (202, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (203, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (204, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (205, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (206, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (207, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (208, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (209, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (210, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (211, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (212, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (213, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (214, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (215, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (216, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (217, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (218, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (219, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (220, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (221, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (222, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (223, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (224, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (225, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (226, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (227, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (228, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (229, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (230, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (231, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (232, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (233, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (234, 3);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (235, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (236, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (237, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (238, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (239, 8);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (240, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (241, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (242, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (243, 2);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (244, 4);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (245, 9);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (246, 5);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (247, 6);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (248, 7);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (249, 1);
insert into Store_Sold_Bike (Bike_ID, Store_ID) values (250, 9);
